apiVersion: v1
kind: Pod
metadata:
 labels:
   run: util
 name: util
 namespace: default
spec:
  containers:
  - image: ubuntu:latest
    imagePullPolicy: Always
    name: util
    command: ["/bin/bash","-c","--"]
    args: ["while true; do sleep 10; done;"]
